# qingboat-backend

./: .gitignore  deploy-prod.sh  deploy-test.sh  pom.xml  redis_dump.sh
api/: pom.xml
api/src/main/java/com/qingboat/api/: MessageService.java  TierService.java  TradeService.java  UserProfileService.java  UserSubscriptionService.java  WxMessageService.java  WxTokenService.java
api/src/main/java/com/qingboat/api/vo/: CreatorBillVo.java  MessageVo.java  TierVo.java  UserProfileVo.java  UserSubscriptionVo.java
article-service/: pom.xml
article-service/src/main/java/com/qingboat/as/: ArticleServiceApplication.java
article-service/src/main/java/com/qingboat/as/api/: TradeService.java  UserProfileService.java  UserProfileServiceResponse.java  WxMessageService.java  WxService.java  WxTokenService.java
article-service/src/main/java/com/qingboat/as/config/: MongoDbConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
article-service/src/main/java/com/qingboat/as/controller/: ArticleCommentController.java  ArticleCommentReplyController.java  ArticleController.java  ArticleHelloController.java  BaseController.java  CreatorSubscriptionController.java  MessageController.java  ReadOnController.java  ReaderSubscriptionController.java  SubscriptionController.java  SubscriptionReaderController.java  UserSubscriptionController.java
article-service/src/main/java/com/qingboat/as/dao/: ArticleCommentDao.java  ArticleDao.java  ArticleMarkCompletedDao.java  ArticleMongoDao.java  AuthTokenDao.java  BenefitDao.java  CreatorUserSubscriptionDao.java  InviteDao.java  MemberBenefitDao.java  MemberTierBenefitDao.java  MemberTierDao.java  MessageDao.java  PathwayDao.java  ReadOnDao.java  ReplyCommentDao.java  TierDao.java  UserProfileDao.java  UserSubscriptionDao.java  UserWechatDao.java
article-service/src/main/java/com/qingboat/as/entity/: ArticleCommentEntity.java  ArticleEntity.java  ArticleInfoEntity.java  AuthTokenEntity.java  BenefitEntity.java  CreatorBillEntity.java  CreatorUserSubscriptionEntity.java  InviteEntity.java  MemberTierBenefitEntity.java  MemberTierEntity.java  MessageEntity.java  ReadonEntity.java  ReplyCommentEntity.java  TierEntity.java  UserEntity.java  UserProfileEntity.java  UserSubscriptionEntity.java  UserWechatEntity.java
article-service/src/main/java/com/qingboat/as/filter/: AuthFilter.java  LogInterceptor.java
article-service/src/main/java/com/qingboat/as/service/: ArticleCommentService.java  ArticleRepositoryService.java  ArticleService.java  BenefitService.java  InviteService.java  MemberTierBenefitService.java  MemberTierService.java  MessageService.java  ReadOnSaveService.java  SubscriptionService.java  TierService.java  UserService.java  UserSubscriptionService.java  UserWechatService.java  WxMessageService.java
article-service/src/main/java/com/qingboat/as/task/: MessageTask.java
article-service/src/main/java/com/qingboat/as/utils/: AliyunOssUtil.java  BeanUtil.java  RedisUtil.java  RssUtil.java
article-service/src/main/java/com/qingboat/as/vo/: ArticleCommentDelVo.java  ArticleCommentListVo.java  ArticleCommentReplyVo.java  ArticleCommentVo.java  ArticlePriceVo.java  ArticlePublishVo.java  ArticleVo.java  ReadOnListVo.java  ReadOnVo.java  UserProfileAndPathwayInfoVo.java  UserProfileInfoVo.java
article-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  sensi_words.txt  sensi_words_backup.txt
article-service/src/main/resources/mapper/: ArticleCommentMapper.xml  MessageMapper.xml
article-service/src/test/java/com/qingboat/as/: ArticleServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/qingboat/base/: MessageType.java
core/src/main/java/com/qingboat/base/advise/: ExceptionFeishuAlarmService.java  GlobalExceptionResponseBodyAdvice.java  GlobalResponseBodyAdvice.java
core/src/main/java/com/qingboat/base/api/: ApiResponse.java  FeishuService.java
core/src/main/java/com/qingboat/base/baseEnum/: PathwayActionEnum.java
core/src/main/java/com/qingboat/base/config/: FeignConfig.java  FeignDecoder.java
core/src/main/java/com/qingboat/base/db/: MyDynamicTableNameInterceptor.java  MyTableNameHandler.java  SwitchParam.java  SwitchTable.java  SwitchTableAspact.java
core/src/main/java/com/qingboat/base/exception/: BaseException.java
core/src/main/java/com/qingboat/base/filter/: LogInterceptor.java
core/src/main/java/com/qingboat/base/mq/: MessageTemplate.java
core/src/main/java/com/qingboat/base/task/: DelayQueueManager.java  DelayTask.java
core/src/main/java/com/qingboat/base/utils/: AesEncryptUtils.java  BASE64Util.java  CommonUtil.java  DateUtil.java
trade-service/: .gitignore  deploy-prod.sh  deploy-test.sh  pom.xml
trade-service/src/main/java/com/qingboat/ts/: TradeServiceApplication.java
trade-service/src/main/java/com/qingboat/ts/api/: TierService.java  TierServiceResponse.java  UserService.java  UserServiceResponse.java
trade-service/src/main/java/com/qingboat/ts/config/: RedisConfig.java  WebConfig.java
trade-service/src/main/java/com/qingboat/ts/controller/: BaseController.java  CreatorAccountController.java  CreatorBillController.java  CreatorWalletController.java  GoodsController.java  OrderController.java  PurchaseOrderController.java
trade-service/src/main/java/com/qingboat/ts/dao/: AuthTokenDao.java  BillDao.java  CreatorBillDao.java  CreatorWalletDao.java  GoodsDao.java  (+3 more)
trade-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
trade-service/src/main/resources/mapper/: GoodsMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/qingboat/uc/: UserCenterApplication.java
user-service/src/main/java/com/qingboat/us/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
user-service/src/main/resources/mapper/: ArticletodocellMapper.xml  FollowPathwayMapper.xml  HighlightMapper.xml  HighlightnoteMapper.xml  PathwayMapper.xml  RelationshipBetweenUsersAndCreatorsMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserSubscriptionMapper.xml
(+157 files in other folders)
